# SwagerExample

./: README.md  pom.xml
docs/asciidoc/themes/: cn-theme.yml
src/main/java/com/withing/swagger/: Application.java
src/main/java/com/withing/swagger/config/: SwaggerConfig.java
src/main/java/com/withing/swagger/controller/: UserController.java
src/main/java/com/withing/swagger/domain/: User.java
src/test/java/com/withing/swagger/: SwaggerStaticDocTest.java
